spring.application.name=Spring-Auth

spring.datasource.url=jdbc:postgresql://localhost:5432/YourDatabaseName
spring.datasource.username=your_username
spring.datasource.password=your_password

api.security.token.secret=${JWT_SECRET:your_jwt_secret_here}